name=kinaction-test-source-sqlite-jdbc-invoices
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:sqlite:/kafka-in-action/chapter3/usingDb/invoices.db
mode=incrementing
incrementing.column.name=id
topic.prefix=kinaction-sqlite-jdbc-
